In [1]:
import pandas as pd
df = pd.read_csv('data/kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

In [2]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21597 non-null  int64
 1   date           21597 non-null  object
 2   price          21597 non-null  float64
 3   bedrooms       21597 non-null  int64
 4   bathrooms      21597 non-null  float64
 5   sqft_living    21597 non-null  int64
 6   sqft_lot       21597 non-null  int64
 7   floors         21597 non-null  float64
 8   waterfront     19221 non-null  float64
 9   view           21534 non-null  float64
 10  condition      21597 non-null  int64
 11  grade          21597 non-null  int64
 12  sqft_above     21597 non-null  int64
 13  sqft_basement  21597 non-null  object
 14  yr_built       21597 non-null  int64
 15  yr_renovated   17755 non-null  float64
 16  zipcode        21597 non-null  int64
 17  lat            21597 non-null  float64
 18  long           21597 non-null  float64
 19  sqft_living15  21597 non-null  int64
 20  sqft_lot15     21597 non-null  int64
dtypes: float64(8), int64(11), object(2)
memory usage: 3.5+ MB

In [14]:
df.groupby()xgh

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
2293,8712100320,7/28/2014,585000.0,5,2.75,2350,4178,1.5,0.0,0.0,...,8,1520,830.0,1922,2015.0,98112,47.6388,-122.300,1920,4178
3153,6821100195,3/31/2015,830000.0,4,3.00,2020,6000,1.0,0.0,0.0,...,8,1220,800.0,1968,2015.0,98199,47.6563,-122.401,1400,6000
4236,6071800100,3/27/2015,815000.0,6,3.00,2860,17853,1.0,0.0,0.0,...,8,1430,1430.0,1962,2015.0,98006,47.5460,-122.175,1920,13452
5678,2202500255,3/5/2015,335000.0,3,2.00,1210,9926,1.0,0.0,0.0,...,7,1210,0.0,1954,2015.0,98006,47.5731,-122.135,1690,9737
7090,9141100005,10/28/2014,285000.0,4,3.50,2770,10505,2.0,0.0,0.0,...,8,2770,0.0,1940,2015.0,98133,47.7412,-122.355,1760,10505
7410,8665900328,1/23/2015,459000.0,4,3.00,1900,9077,2.0,0.0,0.0,...,7,1900,0.0,1954,2015.0,98155,47.7684,-122.304,1900,12868
8683,8835401250,5/6/2015,1490000.0,6,2.75,4430,6440,2.0,0.0,3.0,...,10,2680,1750.0,1964,2015.0,98118,47.5462,-122.265,3530,7314
11587,7284900030,5/22/2014,850000.0,4,3.25,3090,6744,2.0,0.0,4.0,...,9,3090,0.0,1923,2015.0,98177,47.7680,-122.388,2020,6656
11621,461004730,4/6/2015,717000.0,3,1.00,1150,5000,1.0,0.0,0.0,...,8,1150,0.0,1959,2015.0,98117,47.6805,-122.369,1160,5000
14845,3585900665,6/6/2014,805000.0,5,2.50,4600,19831,1.0,0.0,3.0,...,9,2300,2300.0,1956,2015.0,98177,47.7608,-122.378,2890,19831
15673,3585900190,10/6/2014,825000.0,3,2.50,3400,38400,1.0,0.0,4.0,...,8,1870,1530.0,1955,2015.0,98177,47.7611,-122.372,3400,24338
16669,5113000420,3/20/2015,420000.0,4,2.75,2400,20000,1.0,0.0,0.0,...,8,1170,1230.0,1961,2015.0,98058,47.4556,-122.087,1690,20000
18560,8935100100,7/1/2014,476000.0,4,3.00,2890,6885,1.0,0.0,0.0,...,7,1590,1300.0,1945,2015.0,98115,47.6763,-122.282,2180,6885
19429,582000644,5/1/2015,872500.0,4,2.00,1990,6000,1.0,NaN,0.0,...,9,1260,730.0,1956,2015.0,98199,47.6515,-122.397,1770,6000